all:
  children:
    execution_nodes:
      hosts:
        192.168.56.12:
          hostname: execnode2
        192.168.56.13:
          hostname: controltest
        192.168.59.111:
          hostname: execnode1
    ungrouped:
      hosts:
        localhost:
          ansible_connection: local
  vars:
    ansible_user: root
